<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="about-nav">
        <div class="logo">
            <img src="./image/mompharmacy_logo-removebg-preview.png" alt="Logo" class="logo">
        </div>
        <ul>
            <li style="list-style-type: none;" ><a href="" style="text-decoration: none;" class="about-a">Home</a></li>
            <li style="list-style-type: none;" ><a href="./about.html" style="text-decoration: none;" class="about-a" >Abou Us</a></li>
            <li style="list-style-type: none;" ><a href="./whyto.html" style="text-decoration: none;" class="about-a">Why to choose us</a></li>
            <li style="list-style-type: none;" ><a href="" style="text-decoration: none;" class="about-a">Contact us </a></li>
        </ul>
    </nav>
    <div class="why">
        <h1 class="heading">
            Why to Choose <span style="color:red">Us</span> 
        </h1>
        <p class="detail"> we are providing fastest delivery on the all over India and quality is our prority </p>
    </div>
    <div class="cards" >
        <div class="card">
            <div class="image">
            <img src="./image/delivery.png" alt="Avatar" style="width:100%">
        </div>
            <div class="container">
              <h4><b>10 Minute Delivery</b></h4>
              <p>Swift medicine declivery within 10 minutes jof order placement</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
            <img src="./image/doctor.png" alt="Avatar" style="width:100%">
        </div>
            <div class="container">
              <h4 class="heads"><b>Doctor consultation</b></h4>
              <p>24/7 Avalabality of doctor get medical help round the clock</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
            <img src="./image/membership.png" alt="Avatar" style="width:100%">
          </div>
            <div class="container">
              <h4 class="heads"><b>Meberships </b></h4>
              <p>Get free delivery and discounts for every order</p>
            </div>
        </div>
    </div>

    <div class="cards" >
        <div class="card">
            <div class="image">
            <img src="./image/insurance.png" alt="Avatar" style="width:100%">
        </div>
            <div class="container">
              <h4 class="heads"><b>Insurance</b></h4>
              <p>Get health insurances and for your family </p>
            </div>
        </div>

        <div class="card">
            <div class="image">
            <img src="./image/pharmacy.png" alt="Avatar" style="width:100%">
        </div>
            <div class="container">
              <h4 class="heads"><b> Get Tests at Home</b></h4>
              <p>Simply book a lob test and have your tst sample collected from the comfort of your home.</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
            <img src="./image/store.png" alt="Avatar" style="width:100%">
          </div>
            <div class="container">
              <h4 class="heads"><b>Stores Avalabality</b></h4>
              <p>Pick your medicines in near by stores </p>
            </div>
        </div>
    </div>
      
      
</body>
</html>